{
    "ConnectionStrings": {
        "DefaultConnection": "server=localhost;port=3306;database=BoilerPlateCms;uid=samet;password=m1sChk1n"
      },
    "Runtime": {
      "LogOutputDirectory": "C:\\temp\\programLog.txt"
    },
    "EmailSettings": {  
      "FromAdress": "dailyainewsinfo@gmail.com",  
      "FromName": "aidailynews",  
      "ToAdress": "samet52@gmail.com",
      "ToName": "Samet yıldırım",
      "Password": "ejlpxtqjwtuqhyyu"  
    }
  }